# plsh-fe-librarian

./: .gitlab-ci.yml  Jenkinsfile  convert_json.py
PLSH-BE/: .gitignore
PLSH-BE/API/: API.csproj  Program.cs
PLSH-BE/API/Common/: DateTimeConverter.cs  SwaggerFileOperationFilter.cs
PLSH-BE/API/Extensions/: ResponseExtensions.cs
PLSH-BE/API/Filters/: AuthorizeActionFilter.cs
PLSH-BE/API/Middlewares/: CorsMiddleware.cs
PLSH-BE/BU/: BU.csproj
PLSH-BE/BU/Extensions/: ServiceCollectionExtensions.cs
PLSH-BE/BU/Mappings/: MappingProfile.cs
PLSH-BE/Common/Enums/: APICBudgetStatusEnum.cs  ActionType.cs  AppSettingEnum.cs  BudgetGroupCategory.cs  BudgetGroupStatusEnum.cs  CommandHelperEnum.cs  DefaultPhaseNo.cs  FileType.cs  GradeEnum.cs  Month.cs  Permission.cs  Role.cs  SortOrderEnum.cs  SqlBulkCopyEnum.cs  TypeOfCommentEnum.cs
PLSH-BE/Common/Helper/: EnumHelper.cs
PLSH-BE/Common/Infrastructure/Cores/: PagedHelper.cs  Pagination.cs
PLSH-BE/Common/Infrastructure/Extensions/: OrderByExtension.cs  QueryableExtensions.cs
PLSH-BE/Data/: Data.csproj
PLSH-BE/Data/DatabaseContext/: AppDbContext.cs
PLSH-BE/Data/Repository/Implementation/: GenericRepository.cs
PLSH-BE/Data/Repository/Interfaces/: IGenericRepository.cs
PLSH-BE/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
PLSH-BE/Model/: Model.csproj
plsh-fe-librarian/: Dockerfile  convert_issue_json.py  eslint.config.mjs  example.env  next.config.ts  package.json  tsconfig.json
plsh-fe-librarian/public/icon/: chatting.lottie
plsh-fe-librarian/src/: middleware.ts
plsh-fe-librarian/src/app/: ClientBackground.tsx  globals.css  layout.tsx
plsh-fe-librarian/src/app/(private)/: ClientBackground.tsx  Container.tsx  layout.tsx  loading.tsx  page.tsx
plsh-fe-librarian/src/components/: AppActionBar.tsx  AppBar.tsx  AppTab.tsx  BasicLayout.tsx  BookSearching.tsx  Logo.tsx  NavBar.tsx  User.tsx
plsh-fe-librarian/src/components/Animation/: BottomDrawer.tsx  BottomMenu.tsx  Menu.tsx  RightDrawer.tsx  SmartMenu.tsx  animation.tsx
plsh-fe-librarian/src/components/auth/: register-form.tsx  sign-in-form.tsx
plsh-fe-librarian/src/components/author/: AuthorSelection.tsx  FormModalAddEditAuthor.tsx
plsh-fe-librarian/src/components/book-table/: BookRowItem.tsx  BookRowSkeletonItem.tsx  index.tsx
plsh-fe-librarian/src/components/borrow-page/: BorrowItem.tsx  BorrowTable.tsx  BorrowedBookContainer.tsx  BorrowedBookItem.tsx  LoanDrawer.tsx
plsh-fe-librarian/src/components/member/: Profile.tsx
plsh-fe-librarian/src/configs/: navigation.config.tsx
plsh-fe-librarian/src/helpers/: appStrings.ts  appType.ts  comparation.ts  constants.ts  convert.ts  dataTransfer.ts  error.ts  generate.ts  mockData.ts  resources.ts  text.ts  time.ts
plsh-fe-librarian/src/hooks/: useDispatch.ts  useFetchingToast.ts  useGetEnpoint.ts  useTtsPlayer.ts
plsh-fe-librarian/src/request/: book.ts  library-room.api.ts  text-to-speech.ts
plsh-fe-librarian/src/signalR/: signal-r.config.ts
plsh-fe-librarian/src/stores/: store.ts
plsh-fe-librarian/src/style/: card.style.ts  container.style.ts  not-found.css  text.style.ts
(+379 files in other folders)
