<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="LockModels\" />
      <Folder Include="RequestModel\" />
      <Folder Include="ResponseModel\" />
    </ItemGroup>

</Project>
